# H2 Database
#spring.h2.console.enabled = true
#spring.datasource.url = jdbc:h2:mem:test
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

# PostgreSQL Database
spring.datasource.url = jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username = chansumeran
spring.datasource.password = chansumeran
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# Actuator
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.info.env.enabled = true

info.app.name = JobApplication
info.app.description = Job app built by chansumeran
info.app.version = 1.0.0
